<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>report</title>
    <script>
        ;(function(_D) {
            var _self = {};
            _self.resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize';
            _self.Html = _D.getElementsByTagName("html")[0];
            _self.widthProportion = function() {
                var p = Number((_D.body && _D.body.clientWidth || _self.Html.offsetWidth) / 375).toFixed(3);
                return p > 2.731 ? 2.731 : p < 0.853 ? 0.853 : p;
            };
            _self.changePage = function() {
                _self.Html.setAttribute("style", "font-size:" + _self.widthProportion() * 100 + "px");
            };
            _self.changePage();
            if (!document.addEventListener) return;
            window.addEventListener(_self.resizeEvt, _self.changePage, false);
            document.addEventListener('DOMContentLoaded',  _self.changePage, false);
        })(document);
    </script>
    <style>
        * {
            padding: 0;
            margin: 0
        }
        ul, li {
            list-style: none;
        }
        a {
            text-decoration: none;
        }

        html.active, body.active {
            height: 100%;
            overflow-y: hidden;
        }
        .report-box {
            width: 100%;
            background: #f4f4f4;
        }
        .report-box, .report-box * {
            box-sizing: border-box;
        }
        .report-box .title {
            position: relative;
            width: 100%;
            height: 0.48rem;
            font-size: 0.16rem;
            text-align: center;
            line-height: 0.48rem;
            background: #ffffff;
        }
        .report-box .title .return {
            position: absolute;
            top: 0;
            left: 0;
            width: 0.37rem;
            height: 0.48rem;
        }
        .report-box .title .return::after {
            position: absolute;
            content: "";
            display: block;
            top: 0;
            bottom: 0;
            left: 0.18rem;
            margin: auto 0;
            width: 0.12rem;
            height: 0.12rem;
            border-left: 0.015rem solid #000000;
            border-bottom: 0.015rem solid #000000;
            transform:rotate(45deg);
            -ms-transform:rotate(45deg);
            -moz-transform:rotate(45deg);
            -webkit-transform:rotate(45deg);
            -o-transform:rotate(45deg);
        }
        .report-box .report-content {
            width: 100%;
            font-family: "Microsoft YaHei";
        }
        .report-box .report-content .caption {
            height: 0.27rem;
            line-height: 0.27rem;
            padding-left: 0.15rem;
            font-size: 0.12rem;
            color: #a6a6a6;
        }
        .report-box .report-content .report-reason {
            padding: 0.2rem 0 0 0.15rem;
            height: 2.02rem;
            background: #ffffff;
        }
        .report-box .report-content .report-reason li {
            float: left;
            height: 0.3rem;
            border-radius: 1rem;
            margin: 0 0.14rem 0.14rem 0;
        }
        .report-box .report-content .report-reason li label {
            box-sizing: content-box;
            display: block;
            padding: 0 0.13rem 0;
            height: 0.28rem;
            border: 0.005rem solid #f6f6f7;
            border-radius: 1rem;
            font-size: 0.12rem;
            color: #616373;
            text-align: center;
            line-height: 0.28rem;
            background: #f6f6f7;
        }
        .report-box .report-content .report-reason li input[name="reason"] {
            display: none;
        }
        .report-box .report-content .report-reason li input[name="reason"]:checked + label {
            border: 0.005rem solid #fba316;
            color: #fba316;
            background: #ffffff;
        }
        .report-box .phone-input {
            position: relative;
            margin: 0.1rem 0;
            padding: 0 0.15rem;
            background: #ffffff;
        }
        .report-box .phone-input .reset {
            position: absolute;
            display: none;
            width: 0.17rem;
            height: 0.17rem;
            background: #dddddd;
            border-radius: 0.17rem;
            z-index: 1;
        }
        .report-box .phone-input .reset::before {
            content: '';
            position: absolute;
            top: 0.06rem;
            left: 0.03rem;
            width: 0.04rem;
            height: 0.04rem;
            border-top: 0.01rem solid #ffffff;
            border-right: 0.01rem solid #ffffff;
            transform:rotate(45deg);
            -ms-transform:rotate(45deg);
            -moz-transform:rotate(45deg);
            -webkit-transform:rotate(45deg);
            -o-transform:rotate(45deg);
        }
        .report-box .phone-input .reset::after {
            content: '';
            position: absolute;
            top: 0.06rem;
            right: 0.03rem;
            width: 0.04rem;
            height: 0.04rem;
            border-bottom: 0.01rem solid #ffffff;
            border-left: 0.01rem solid #ffffff;
            transform:rotate(45deg);
            -ms-transform:rotate(45deg);
            -moz-transform:rotate(45deg);
            -webkit-transform:rotate(45deg);
            -o-transform:rotate(45deg);
        }
        .report-box .phone-input .phone-box.active {
            border-bottom: 0.01rem solid #f4f6f7;
        }
        .report-box .phone-input .phone-box #phone {
            display: block;
            padding-right: 0.17rem;
            width: 100%;
            height: 0.5rem;
            font-size: 0.14rem;
            font-family: "Microsoft YaHei";
            line-height: 0.5rem;
            border: none;
            outline: none;
        }
        .report-box .phone-input .phone-box #phone:input-placeholder {
            color: #e0e0e2;
        }
        .report-box .phone-input .phone-box #phone::-webkit-input-placeholder { /* WebKit, Blink, Edge */
            color: #e0e0e2;
        }
        .report-box .phone-input .phone-box #phone:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
            color: #e0e0e2;
        }
        .report-box .phone-input .phone-box #phone::-moz-placeholder { /* Mozilla Firefox 19+ */
            color: #e0e0e2;
        }
        .report-box .phone-input .phone-box #phone:-ms-input-placeholder { /* Internet Explorer 10-11 */
            color: #e0e0e2;
        }
        .report-box .phone-input .code-box {
            display: none;
        }
        .report-box .phone-input .code-box #code {
            display: block;
            padding-right: 1.15rem;
            width: 100%;
            height: 0.5rem;
            font-size: 0.14rem;
            font-family: "Microsoft YaHei";
            line-height: 0.5rem;
            border: none;
            outline: none;
        }
        .report-box .phone-input .code-box #code:input-placeholder {
            color: #e0e0e2;
        }
        .report-box .phone-input .code-box #code::-webkit-input-placeholder { /* WebKit, Blink, Edge */
            color: #e0e0e2;
        }
        .report-box .phone-input .code-box #code:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
            color: #e0e0e2;
        }
        .report-box .phone-input .code-box #code::-moz-placeholder { /* Mozilla Firefox 19+ */
            color: #e0e0e2;
        }
        .report-box .phone-input .code-box #code:-ms-input-placeholder { /* Internet Explorer 10-11 */
            color: #e0e0e2;
        }
        .report-box .phone-input .code-box .get-code {
            position: absolute;
            top: 0.64rem;
            right: 0.15rem;
            width: 0.78rem;
            height: 0.24rem;
            text-align: center;
            font-size: 0.12rem;
            line-height: 0.22rem;
            color: #fba316;
            border: 0.01rem solid #fba316;
            border-radius: 0.04rem;
        }
        .report-box .phone-input .code-box .get-code.active {
            color: #cccccc;
            border: 0.01rem solid #cccccc;
        }
        .report-box .phone-input .phone-box .reset-phone {
            top: 0.17rem;
            right: 0.15rem;
        }
        .report-box .phone-input .code-box .reset-code {
            top: 0.69rem;
            right: 1.13rem;
        }
        .report-box .report-other {
            height: 1.49rem;
            padding: 0 0.15rem 0 0.15rem;
            background: #ffffff;
        }
        .report-box .report-other #other {
            display: block;
            padding-top: 0.15rem;
            width: 100%;
            height: 1.15rem;
            font-size: 0.14rem;
            font-family: "Microsoft YaHei";
            color: #464646;
            line-height: 0.22rem;
            border: none;
            outline: none;
            border-bottom: 0.01rem solid #f4f6f7;
        }
        .report-box .report-other #other:input-placeholder {
            color: #e0e0e2;
        }
        .report-box .report-other #other::-webkit-input-placeholder { /* WebKit, Blink, Edge */
            color: #e0e0e2;
        }
        .report-box .report-other #other:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
            color: #e0e0e2;
        }
        .report-box .report-other #other::-moz-placeholder { /* Mozilla Firefox 19+ */
            color: #e0e0e2;
        }
        .report-box .report-other #other:-ms-input-placeholder { /* Internet Explorer 10-11 */
            color: #e0e0e2;
        }
        .report-box .report-other p {
            height: 0.33rem;
            text-align: right;
            line-height: 0.33rem;
            font-size: 0.12rem;
            color: #d2d2d2;
        }
        .report-box .report-other p .count {
            color: #9f9f9f;
        }
        .report-box .report-handle {
            position: relative;
            height: 1.46rem;
        }
        .report-box .report-handle #report-submit {
            position: absolute;
            top: 0.3rem;
            left: 0.36rem;
            width: 84%;
            height: 0.46rem;
            font-size: 0.17rem;
            color: #ffffff;
            border: none;
            outline: none;
            border-radius: 0.08rem;
            box-shadow: 0 0.05rem 0.125rem 0 #f7c989;
            background: -webkit-linear-gradient(left, #FF9100 , #FFBB4D ); /* Safari 5.1 - 6.0 */
            background: -o-linear-gradient(right, #FF9100, #FFBB4D ); /* Opera 11.1 - 12.0 */
            background: -moz-linear-gradient(right, #FF9100, #FFBB4D ); /* Firefox 3.6 - 15 */
            background: linear-gradient(to right, #FF9100 , #FFBB4D ); /* 标准的语法 */
        }
        .report-box .report-handle .tips {
            position: absolute;
            top: 0.89rem;
            width: 100%;
            font-size: 0.10rem;
            line-height: 0.16rem;
            color: #b6b7b7;
            text-align: center;
            transform: scale(0.9);
            -ms-transform: scale(0.9);
            -moz-transform: scale(0.9);
            -webkit-transform: scale(0.9);
            -o-transform: scale(0.9);
        }
        @media screen and (max-width: 320px) {
            .report-box .report-handle .tips {
                transform: scale(0.8);
                -ms-transform: scale(0.8);
                -moz-transform: scale(0.8);
                -webkit-transform: scale(0.8);
                -o-transform: scale(0.8);
            }
        }
        .popup {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 10;
            background: rgba(0, 0, 0, 0.3);
        }
        .popup .popup-window {
            position: absolute;
            top: 1.75rem;
            left: 50%;
            margin-left: -1.355rem;
            width: 2.71rem;
            height: 2.25rem;
            background: #ffffff;
            border-radius: 0.06rem;
        }
        .popup .popup-window .popup-close {
            position: absolute;
            top: 0.18rem;
            right: 0.18rem;
            width: 0.18rem;
            height: 0.18rem;
            background: url(./closed@2x.png);
            background-size: 0.18rem 0.18rem;
        }
        .popup .popup-window .popup-img {
            position: absolute;
            top: 0.26rem;
            left: 50%;
            margin-left: -0.4rem;
            width: 0.8rem;
            height: 0.8rem;
        }
        .popup .popup-window .popup-text {
            position: absolute;
            top: 1.02rem;
            width: 100%;
            text-align: center;
            font-size: 0.17rem;
            font-family: "Microsoft YaHei";
            line-height: 0.24rem;
        }
        .popup .popup-window .browse-other {
            position: absolute;
            top: 1.53rem;
            left: 50%;
            margin-left: -0.785rem;
            width: 1.57rem;
            height: 0.42rem;
            text-align: center;
            font-size: 0.17rem;
            line-height: 0.42rem;
            color: #ffffff;
            border-radius: 0.08rem;
            background: -webkit-linear-gradient(left, #FF9100 , #FFBB4D ); /* Safari 5.1 - 6.0 */
            background: -o-linear-gradient(right, #FF9100, #FFBB4D ); /* Opera 11.1 - 12.0 */
            background: -moz-linear-gradient(right, #FF9100, #FFBB4D ); /* Firefox 3.6 - 15 */
            background: linear-gradient(to right, #FF9100 , #FFBB4D ); /* 标准的语法 */
        }
        .message-box {
            display: none;
            position: fixed;
            top: 50%;
            margin: -0.25rem auto 0;
            width: 100%;
            height: 0.5rem;
            text-align: center;
            z-index: 1;
        }
        .message-box .message-text {
            box-sizing: content-box;
            position: absolute;
            left: 50%;
            padding: 0 0.2rem;
            height: 0.5rem;
            font-size: 0.14rem;
            color: #fff;
            line-height: 0.5rem;
            background: rgba(0, 0, 0, 0.7);
            border-radius: 0.015rem;
            transform: translateX(-50%);
            -ms-transform: translateX(-50%);
            -moz-transform: translateX(-50%);
            -webkit-transform: translateX(-50%);
            -o-transform: translateX(-50%);
        }
    </style>
</head>
<body>
    <div class="report-box">
        <header class="title">
            <div class="return"></div>
            车源举报
        </header>
        <section class="report-content">
            <div class="caption">举报原因（必选）</div>
            <ul class="report-reason">
                <li>
                    <input id="1" type="radio" name="reason" value="">
                    <label for="1">车源已售</label>
                </li>
                <li>
                    <input id="2" type="radio" name="reason" value="">
                    <label for="2">图片与车况不符</label>
                </li>
                <li>
                    <input id="3" type="radio" name="reason" value="">
                    <label for="3">骗取定金</label>
                </li>
                <li>
                    <input id="4" type="radio" name="reason" value="">
                    <label for="4">异地看车</label>
                </li>
                <li>
                    <input id="5" type="radio" name="reason" value="">
                    <label for="5">无法过户</label>
                </li>
                <li>
                    <input id="6" type="radio" name="reason" value="">
                    <label for="6">车辆不存在</label>
                </li>
                <li>
                    <input id="7" type="radio" name="reason" value="">
                    <label for="7">推荐其他车款</label>
                </li>
                <li>
                    <input id="8" type="radio" name="reason" value="">
                    <label for="8">联系电话虚假</label>
                </li>
                <li>
                    <input id="9" type="radio" name="reason" value="">
                    <label for="9">套牌/走私车</label>
                </li>
                <li>
                    <input id="10" type="radio" name="reason" value="">
                    <label for="10">其他</label>
                </li>
            </ul>
        </section>
        <section class="phone-input">
            <p class="phone-box">
                <input id="phone" type="text" name="phone" autocomplete="off" maxlength="13" placeholder="请输入手机号码，加速审核" >
                <a class="reset reset-phone" href="javascript:;"></a>
            </p>
            <p class="code-box">
                <input id="code" type="text" name="code" autocomplete="off" maxlength="6" placeholder="请输入验证码">
                <a class="reset reset-code" href="javascript:;"></a>
                <a class="get-code" href="javascript:;">获取验证码</a>
            </p>
        </section>
        <section class="report-other">
            <textarea maxlength="100" name="other" placeholder="简要描述你的举报问题（选填）" id="other" cols="4" style="resize: none;"></textarea>
            <p><span class="count">0</span>/100</p>
        </section>
        <section class="report-handle">
            <button id="report-submit">提交</button>
            <p class="tips">举报后我们会进行审核，如情节严重该车源将会被下架处理</p>
        </section>
    </div>
    <div class="popup">
        <div class="popup-window">
            <div class="popup-close"></div>
            <img class="popup-img" src="./finsh@2x.png" alt="">
            <p class="popup-text">提交成功</p>
            <a class="browse-other" href="./1.html">浏览其他车源</a>
        </div>
    </div>
    <div class="message-box">
        <div class="message-text">未知错误</div>
    </div>
    <script src="./jquery.js"></script>
    <script src="./2.js"></script>
</body>
</html>